[Definition]

# Option: failregex
# Notes.: matches something like:
# 2014-11-03T00:50:47+00:00       INFO 1.2.3.4        joomlafailure   Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!
# 2014-10-21T22:34:20+00:00       INFO 1.2.3.4      joomlafailure   Ein leeres Passwort ist nicht zulässig
# Values: TEXT
failregex = INFO <HOST>\s+joomlafailure\s+[Benutzername und Passwort falsch oder das Benutzerkonto existiert noch nicht!$|Ein leeres Passwort ist nicht zulässig$]

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex = IGNORECASE
